[00:12.70] わっちゅーげっちゅー熱烈うぉんちゅー
[00:15.22] しゅきしゅぎて弾けたvivid マインド
[00:17.43] ルーレットグッドスタートきっとゲット
[00:20.39] 1等！1等！1等！
[00:24.89] 
[00:22.87] 永久センキューときめきKnock you
[00:25.35] 1ミリの隙間にダイビング
[00:27.59] ラブスタンプ全部コンプ 運勢アップ
[00:30.33] いいぞ！いいぞ！いいぞ！いいぞ！
[00:32.37] せーの！
[00:34.37] 
[00:32.96] だって今日はゴッドメンタル
[00:35.45] 勇しきチャレンジャー
[00:37.83] ちょっとだけセンチメンタル
[00:40.55] だいしきゅーだいしゅき123ハイ！
[00:49.05] 
[00:43.04] まみむめもめも目もみれないの
[00:45.60] たちつてとてと手と手が触れて
[00:48.06] だいしきゅーだいしゅきになれ！
[00:50.27] もっとキュキュッキュッキュート 強制ラブ！
[01:00.77] 
[00:53.11] あのねクリオネ透けてるハート
[00:55.68] でもねこの胸見透かさないで
[00:58.25] だいしきゅーだいしゅきになれ！
[01:00.31] アタシじゃないなんて終わってんね
[01:08.31] 
[01:13.23] わっちゅーげっちゅー蜜月うぉんちゅー
[01:15.71] しゅきしゅぎて空ぶるCutieマインド
[01:18.17] ルーレットちょっとストップ一旦休止
[01:20.90] いや！いや！いや！でも！
[01:22.89] せーの！
[01:24.89] 
[01:23.59] だって今日は求めてる
[01:26.12] 麗しきチャレンジャー
[01:28.33] ハート描いたオートメーション
[01:31.08] だいしきゅーだいしゅき123ハイ！
[01:39.58] 
[01:33.65] まみむめろめろにして欲しいの
[01:36.14] なにぬねこねこ恋のコネクト
[01:38.60] だいしきゅーだいしゅきになれ！
[01:40.89] もっとききっきっきっしゅ 強制ラブ！
[01:49.89] 
[01:43.72] あのねマリオネット あやつらレイディー
[01:46.38] でもねそれもね悪くはないね
[01:48.65] だいしきゅーだいしゅきになれ！
[01:51.02] アタシじゃないなんて（終わってんね）
[02:00.02] 
[02:13.71] フレンドリーなフリして
[02:18.13] 周波数を乱さないで
[02:23.69] いわくつきの魅惑のリップ
[02:28.77] リアルになるbe love
[02:35.27] 
[02:34.25] まみむめもめも目もみれないの
[02:36.65] たちつてとてと手と手が触れて
[02:39.11] だいしきゅーだいしゅきになれ！
[02:41.45] もっとキュキュッキュッキュート 強制ラブ！
[02:51.95] 
[02:44.30] あのねクリオネ透けてるハート
[02:46.98] でもねこの胸見透かさないで
[02:49.36] だいしきゅーだいしゅきになれ！
[02:51.68] アタシじゃないなんて
[02:54.44] 終わってんねー！
[02:58.44] 
[02:55.88] まみむめもめも目もみれないの
[02:58.12] たちつてとてと手と手が触れて
[03:00.65] だいしきゅーだいしゅきになれ！
[03:02.76] もっとキュキュッキュッキュート 強制ラブ！
[03:13.26] 
[03:05.81] あのねクリオネ透けてるハート
[03:08.35] でもねこの胸見透かさないで
[03:10.85] だいしきゅーだいしゅきになれ！
[03:12.93] アタシじゃないなんて終わってんね