[00:12.15] わっちゅーげっちゅー熱烈うぉんちゅー
[00:14.82] しゅきしゅぎて弾けた vivid マインド
[00:17.26] ルーレットグッドスタートきっとゲット
[00:19.93] 1等! 1等! 1等!
[00:21.81] 永久センキューときめき knock you
[00:24.94] 1ミリの隙間にダイビング
[00:27.20] ラブスタンプ全部コンプ 運勢アップ
[00:30.44] いいぞ! いいぞ! いいぞ! いいぞ!
[00:32.15] せーの!
[00:32.81] だって今日はゴッドメンタル
[00:35.17] 勇しきチャレンジャー
[00:37.49] ちょっとだけセンチメンタル
[00:39.92] だいしきゅーだいしゅき 1 2 3 ハイ!
[00:42.82] まみむめもめも目もみれないの
[00:45.26] たちつてとてと手と手が触れて
[00:47.86] だいしきゅーだいしゅきになれ!
[00:50.12] もっとキュキュッキュッキュート 強制ラブ!
[00:52.70] あのねクリオネ透けてるハート
[00:55.26] でもねこの胸見透かさないで
[00:57.86] だいしきゅーだいしゅきになれ!
[01:00.18] アタシじゃないなんて終わってんね
[01:12.83] わっちゅーげっちゅー蜜月うぉんちゅー
[01:15.47] しゅきしゅぎて空ぶる cutie マインド
[01:17.84] ルーレットちょっとストップ一旦休止
[01:20.57] いや! いや! いや! でも!
[01:22.62] せーの!
[01:23.29] だって今日は求めてる
[01:25.39] 麗しきチャレンジャー
[01:28.06] ハート描いたオートメーション
[01:30.46] だいしきゅーだいしゅき 1 2 3 ハイ!
[01:33.31] まみむめろめろにして欲しいの
[01:35.72] なにぬねこねこ恋のコネクト
[01:38.24] だいしきゅーだいしゅきになれ!
[01:40.43] もっとききっきっきっしゅ 強制ラブ!
[01:43.14] あのねマリオネット あやつらレイディー
[01:45.88] でもねそれもね悪くはないね
[01:48.33] だいしきゅーだいしゅきになれ!
[01:50.59] アタシじゃないなんて (終わってんね)
[02:13.58] フレンドリーなフリして
[02:17.71] 周波数を乱さないで
[02:22.72] いわくつきの魅惑のリップ
[02:28.21] リアルになる be love
[02:33.62] まみむめもめも目もみれないの
[02:36.54] たちつてとてと手と手が触れて
[02:38.95] だいしきゅーだいしゅきになれ!
[02:41.32] もっとキュキュッキュッキュート 強制ラブ!
[02:43.85] あのねクリオネ透けてるハート
[02:46.48] でもねこの胸見透かさないで
[02:49.00] だいしきゅーだいしゅきになれ!
[02:51.34] アタシじゃないなんて
[02:53.17] 終わってんねー!
[02:55.42] まみむめもめも目もみれないの
[02:57.86] たちつてとてと手と手が触れて
[03:00.60] だいしきゅーだいしゅきになれ!
[03:02.53] もっとキュキュッキュッキュート 強制ラブ!
[03:05.32] あのねクリオネ透けてるハート
[03:08.13] でもねこの胸見透かさないで
[03:10.68] だいしきゅーだいしゅきになれ!
[03:12.99] アタシじゃないなんて終わってんね